<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/chatImgView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-68dp"
            android:layout_toStartOf="@+id/friendView1"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/friendView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="78dp"
            android:text="Anna"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/chatImgView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chatImgView"
            android:layout_below="@+id/chatImgView"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/friendView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/friendView1"
            android:layout_below="@+id/chatImgView"
            android:text="James"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/chatImgView3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/chatImgView"
            android:layout_below="@+id/chatImgView2"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/friendView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/friendView1"
            android:layout_below="@+id/chatImgView2"
            android:text="Judith"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chatImgView"
            android:layout_below="@+id/chatImgView3"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/friendView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/friendView1"
            android:layout_below="@+id/chatImgView3"
            android:text="Bob"
            android:textSize="35dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Friends"
        android:textSize="40dp" />
</RelativeLayout>