<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xu.liferpg.QuestionFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/questionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/answerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint ="Type in your answer"
        android:layout_below="@+id/questionView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/questionCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Button" />
</RelativeLayout>
